{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "linkee",
	"main": "src/worker.tsx",
	"compatibility_date": "2025-08-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Database"
			],
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DATABASE",
				"class_name": "Database",
			}
		]
	},
	"r2_buckets": [
		{
			"bucket_name": "linkee",
			"binding": "R2"
		}
	],
	"vars": {
		"R2_PUBLIC_URL": "/medias",
		"WORK_FACTOR": "10",
		"GOOGLE_AUTH_CLIENT_ID": "691675121368-bpu4l2vbpilh3hvgdcbffjudkulh44oj.apps.googleusercontent.com",
		"GOOGLE_AUTH_RETURN_URL": "https://linkee.maxcm.workers.dev/signin/after/google",
		"GOOGLE_CONNECT_RETURN_URL": "https://linkee.maxcm.workers.dev/profile/connect/google"
	}
}